1. Reinier
2. Dieuwke
3. David
4. Elisa
5. Job
6. Daniel
7. Bennie
8. Benedictus
9. Paus
10. Hulphond
11. Therapie 
12. Heemstede
13. Nederland
14. Delft
15. Amsterdam
16. Groningen
17. Poiseux
18. Fred
19. Rotterdam
20. Rome
21. Italië
22. Vaticaan 
23. Barcelona
24. Spanje
25. Verhuizen
26. Den Haag
27. Leeuwarden
28. Wenen 
29. Reehut
30. Beppe
31. Opa
32. Oma
33. Rumpt
34. Hageveld
35. Bosch en Hovenschool
36. Klassenmoeder
37. Bardienst
38. Sportdag
39. Organisatie 
40. HFC
41. RCH
42. Bardienst
43. Voetbal
44. Tennis
45. Judo
46. Muziek
47. Gitaar
48. Piano
49. Viool
50. Cello
51. Contrabas
52. Saxofoon
53. Orkest
54. Tournee
55. Instrument
56. Frankrijk
57. Huwelijk 
58. Ring
59. Relatie
60. Gezin
61. Broer
62. Zus
63. Vader 
64. Moeder
65. Familieweekend 
66. Student
67. Werknemer
68. Onderzoek
69. Ondernemer
70. Covid-19 
71. Reclame
72. Creatief 
73. Nederlands
74. Taal
75. Robot
76. Ingenieur
77. Arts
78. Geneeskunde
79. Jazz
80. Baard
81. Bril
82. Pesten
83. Plagen
84. New York
85. Indonesië
86. Tanzania
87. Zanzibar
88. Reizen
89. 21-diner
90. Promoveren
91. Betonrot
92. Hyperloop
93. Exoskelet
94. Band
95. Blekersvaartweg
96. Architect
97. Grote Huis
98. Steenwijk
99. Bonte Avond
100. Act
101. Jury
102. Winnaar
103. Speech
104. Cadeau
105. Verjaardag
106. ZZP
107. Hema
108. Ambtenaar
109. Coronacrisis
110. Vlekkie
111. Puck
112. Max
113. Lanckhorstlaan
114. Wietze
115. Marieke
116. Frouk
117. Frans
118. Tineke
119. Harrie
120. Karin 
121. Ivo
122. Moniek
123. Philip
124. Feiko 
125. Penny
126. Naomi
127. Abigail
128. Tim 
129. Gijs
130. Anne
131. Annelot
132. Anniek
133. Joris
134. Emma
135. Simone
136. Floris
137. Johan
138. Jildau
139. Jongens
140. Meisjes
141. Leiden 
142. Arts
143. Psycholoog
144. Boerderij
145. Blekerij 
146. Kas
147. Tomaat
148. Komkommer
149. Peper
150. Paprika 
151. Verbouwen
152. Bloei 
153. Berm
154. Snoeien
155. Bijen
156. Spelletjes
157. Wandeling
158. Bos
159. Poep
160. Kapper
161. Labradoodle
162. Ras
163. Hond
164. Bloemendaal
165. Zandvoort 
166. Strand
167. Haarlem
168. Uiteten
169. Borrel
171. Rode spaghetti
172. Beppe Macaroni 
173. Garnalen
174. Sinterklaas
175. Gedicht 
176. Knutselen
177. Emotioneel
178. Franse kaas
179. Wijn 
180. Studio Sport
181. Zondag
182. Strijken 
183. Overhemden
184. Luilekkerdag
185. Uitstapje
186. Prison Break
187. Serie
188. WestWorld
189. Koper
190. Parelmoer
191. Gouden
192. Zilver
193. Diamant
194. Jubileum
195. Lustrum
196. Viering
197. Feest
198. Aeolus
199. Sexbierum
201. Kerst
202. Groenendaal
203. Land van Ooit
204. Pretpark
205. Dierentuin
206. Werk
207. Dakgoot
208. Tante Bep
209. Oom Fons
210. Oppas
211. Marijke
212. Arie
200. Kastelen speeltuin
170. Spaghetti met ham & kaas
213. Familie
214. Open haard
215. Haring
216. Pindakaas 